spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/random
spring.datasource.username=cloud
spring.datasource.password=cloud
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true